TMDB_API_KEY=b54dc6d3367c9284bcb91ccec735c404
TURSO_CONNECTION_URL=https://app.turso.tech/dr-smolderbravestone/databases/primary
BETTER_AUTH_SECRET=iBiZ1bL29j0Cs8+59PhjB86zOuBDSmom/IfIinWG5iY=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTk3MjU4NjAsImlkIjoiNTdmN2VlNGEtODZhZi00OTlhLTlhYWItMTllMTFjZmU5NWEzIiwicmlkIjoiMTY3NGM3YzMtNGJlMy00YjhlLWE3NTItMTQ2MjVhZGYzYWE2In0.MKKaRfkAOZWN974QKHUEImBtyJG2iTvrIj_b65uF9qxVaxi0Syw1t4KWShOZkYAz7z2opi9QnqhaLSuG8_FZCQ